{
  "name": "apinodejs",
  "version": "1.0.0",
  "description": "RESTful API with Node.js, Express, and PostgreSQL",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sandra Pérez",
  "dependencies": {
    "express": "^4.21.1",
    "pg": "^8.13.0"
  }
}
